<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
           border: 1.5px solid; 
           border-color: rgb(223, 218, 218);
           box-shadow: 1px 0.5px 1px ;
           width: 73%;
           height: 50%;
           display: block;
           margin-left: 20%;

        }
        .images{
            display: flex;
            
            align-items: center;
            
        }
        .play-button{
            height: 10px;
            width: 10px;
            color: red;
        }
       span{
        color: red;
        font-size: 14px;
       }
       
    </style>
</head>
<body>
    <div class="parent">
      <h1>Collections</h1> 
      <h3>Explore curated list of top restaurants, cafes, pubs, and, bars in Delhi NCR, based on trends&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>All collections in Delhi NCR  <img src="/My exam/download.png" alt="" class="play-button"> </span> </h3> 

        <div class="images">
            <img src="/My exam/th.jpeg" alt="image here">
            <img src="/My exam/th.jpeg" alt="image here">
            <img src="/My exam/th.jpeg" alt="here too">
            <img src="/My exam/th.jpeg" alt="and here">
        </div>

    </div>
</body>
</html>